################################################################################
#  ocaml-expect: Expect-like framework for OCaml                               #
#                                                                              #
#  Copyright (C) 2010, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# Boring file regexps:
\.hi$
\.hi-boot$
\.o-boot$
\.o$
\.o\.cmd$
\.p_hi$
\.p_o$
\.installed-pkg-config
\.setup-config
\.setup-config^dist(/|$)
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
\.cvsignore$
^\.#
(^|/)RCS($|/)
,v$
(^|/)\.svn($|/)
(^|/)\.hg($|/)
(^|/)\.git($|/)
\.bzr$
(^|/)SCCS($|/)
~$
(^|/)_darcs($|/)
(^|/)\.darcsrepo($|/)
\.bak$
\.BAK$
\.orig$
\.rej$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
\.py[co]$
\.elc$
\.class$
\.zwc$
\.revdep-rebuild.*
\..serverauth.*
\#
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)config\.(log|status)$
^\.depend$
(^|/)(tags|TAGS)$
#(^|/)\.[^/]
(^|/|\.)core$
\.(obj|a|exe|so|lo|la)$
^\.darcs-temp-mail$
-darcs-backup[[:digit:]]+$
\.(fas|fasl|sparcf|x86f)$
\.part$
(^|/)\.waf-[[:digit:].]+-[[:digit:]]+($|/)
(^|/)\.lock-wscript$
^\.darcs-temp-mail$
\_vti_cnf$
\_vti_pvt$
^_build$
^setup.data$
^setup.log$
^dist($|/)
