################################################################################
#  ocaml-expect: Expect-like framework for OCaml                               #
#                                                                              #
#  Copyright (C) 2010, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 5136d085d3bc8dffdbe226ded88d76c1)
# Library expect
"src": include
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_str
# Executable qa
# Executable test
"test/test.byte": use_expect
"test/test.byte": pkg_unix
"test/test.byte": pkg_str
"test/test.byte": pkg_oUnit
<test/*.ml{,i}>: use_expect
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_oUnit
# OASIS_STOP
"build": not_hygienic
"build": -traverse
