################################################################################
#  ocaml-expect: Expect-like framework for OCaml                               #
#                                                                              #
#  Copyright (C) 2010, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 353a8b69fe96521be2d2f177b34358f6)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library expect
"src/expect.cmxs": use_expect
# Library expect-pcre
"src/expect-pcre.cmxs": use_expect-pcre
<src/*.ml{,i}>: pkg_pcre
# Library expect-str
"src/expect-str.cmxs": use_expect-str
<src/*.ml{,i}>: use_expect
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_unix
<src/*.ml{,i}>: pkg_extlib
# Executable test
"test/test.byte": use_expect-str
"test/test.byte": use_expect-pcre
"test/test.byte": use_expect
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_threads
"test/test.byte": pkg_str
"test/test.byte": pkg_pcre
"test/test.byte": pkg_unix
"test/test.byte": pkg_extlib
<test/*.ml{,i}>: use_expect-str
<test/*.ml{,i}>: use_expect-pcre
<test/*.ml{,i}>: use_expect
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_str
<test/*.ml{,i}>: pkg_pcre
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_extlib
# Executable qa
# OASIS_STOP
"build": not_hygienic
"build": -traverse
