# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Simple implementation of 'expect' to help building unitary testing of interactive program"
description: """
You can match the question using a regular expression or a timeout.

See the Expect manual for more information:
http://expect.nist.gov/
"""
maintainer: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
authors: ["Sylvain Le Gall"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocaml-expect"
doc: "https://gildor478.github.io/ocaml-expect/"
bug-reports: "https://github.com/gildor478/ocaml-expect/issues"
depends: [
  "dune" {>= "2.9"}
  "base-unix"
  "re" {>= "1.12.0"}
  "ounit2" {>= "2.0.0" & with-test}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/gildor478/ocaml-expect.git"
