################################################################################
#  ocaml-expect: Expect-like framework for OCaml                               #
#                                                                              #
#  Copyright (C) 2010, OCamlCore SARL                                          #
#                                                                              #
#  This library is free software; you can redistribute it and/or modify it     #
#  under the terms of the GNU Lesser General Public License as published by    #
#  the Free Software Foundation; either version 2.1 of the License, or (at     #
#  your option) any later version, with the OCaml static compilation           #
#  exception.                                                                  #
#                                                                              #
#  This library is distributed in the hope that it will be useful, but         #
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY  #
#  or FITNESS FOR A PARTICULAR PURPOSE. See the file COPYING for more          #
#  details.                                                                    #
#                                                                              #
#  You should have received a copy of the GNU Lesser General Public License    #
#  along with this library; if not, write to the Free Software Foundation,     #
#  Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA               #
################################################################################

# OASIS_START
# DO NOT EDIT (digest: 15b68c43659be916ef45e0c61924f5d9)
version = "0.0.3"
description = "Expect-like framework"
requires = "unix extlib"
archive(byte) = "expect.cma"
archive(byte, plugin) = "expect.cma"
archive(native) = "expect.cmxa"
archive(native, plugin) = "expect.cmxs"
exists_if = "expect.cma"
package "str" (
 version = "0.0.3"
 description = "Expect-like framework"
 requires = "expect str"
 archive(byte) = "expect-str.cma"
 archive(byte, plugin) = "expect-str.cma"
 archive(native) = "expect-str.cmxa"
 archive(native, plugin) = "expect-str.cmxs"
 exists_if = "expect-str.cma"
)

package "pcre" (
 version = "0.0.3"
 description = "Expect-like framework"
 requires = "expect pcre"
 archive(byte) = "expect-pcre.cma"
 archive(byte, plugin) = "expect-pcre.cma"
 archive(native) = "expect-pcre.cmxa"
 archive(native, plugin) = "expect-pcre.cmxs"
 exists_if = "expect-pcre.cma"
)
# OASIS_STOP

